digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	node [shape=box style=""]
	intent [label=intent]
	attitude [label=attitude]
	aut_mot [label=aut_mot]
	autonomy [label=autonomy]
	beh_cont [label=beh_cont]
	sub_norm [label=sub_norm]
	aut_mot -> attitude [label="0.907\np-val: 0.00"]
	autonomy -> attitude [label="0.396\np-val: 0.00"]
	aut_mot -> beh_cont [label="0.753\np-val: 0.00"]
	autonomy -> beh_cont [label="0.226\np-val: 0.00"]
	aut_mot -> sub_norm [label="0.180\np-val: 0.00"]
	autonomy -> sub_norm [label="0.743\np-val: 0.00"]
	attitude -> intent [label="0.615\np-val: 0.00"]
	aut_mot -> intent [label="0.321\np-val: 0.00"]
	sub_norm -> intent [label="0.228\np-val: 0.00"]
	beh_cont -> intent [label="0.301\np-val: 0.00"]
}
